<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:layout_span="3"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_span="3"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter ID"
                    android:textSize="20dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_span="10"
                    android:layout_marginRight="10dp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:textSize="20dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_span="10"
                    android:layout_marginRight="10dp"
                    />
            </TableRow>
        </TableLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </TableRow>
</TableLayout>